APP_PORT=5000
DB_URL='mongodb+srv://wipadmin:Fp9yD5ZCRewa3WyA@cluster0.h9mao4r.mongodb.net/wip?retryWrites=true&w=majority'
DeBUG_MODE=true
JWT_SECRET="tryToMakeYOURpaswword58@#$Strong+*/4518()=+!~"
bep20_usdt="0x7f5aab7b6252890810f9b4f0933a0d18774b1d89"
bep20_busd="0x7f5aab7b6252890810f9b4f0933a0d18774b1d89"
trc20_usdt="TP47CxToiavGDcAMyyVKShHjZYJJmK3JHN"
cronJOb for every schedul   "59 23 * * 0-6".....“At 23:59 on every day-of-week from Sunday through Saturday.”